# voice_recorder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/morezrez/vcrecorder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/morezrez/voicerecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/morezrez/vcrecorder/: GenericFileProvider.kt  VoiceRecorderApplication.kt
app/src/main/java/morezrez/vcrecorder/di/: DaoModule.kt  DbModule.kt
app/src/main/java/morezrez/vcrecorder/dialogs/: DialogDeleteShareEdit.kt  DialogRate.kt  DialogRename.kt
app/src/main/java/morezrez/vcrecorder/models/: AudioRecord.kt
app/src/main/java/morezrez/vcrecorder/ui/: ListeningFragment.kt  MainActivity.kt  PlayingFragment.kt  RecyclerAdapter.kt  VoiceListFragment.kt
app/src/main/java/morezrez/vcrecorder/utils/: DrawerLocker.kt  PlayerWaveformView.kt  RecorderWaveformView.kt  SingleLiveEvent.kt  Timer.kt  TimerHandler.kt
app/src/main/java/morezrez/vcrecorder/viewModels/: ListeningFragmentViewModel.kt  PlayingFragmentViewModel.kt  VoiceListFragmentViewModel.kt
app/src/main/java/morezrez/voicerecorder/: GenericFileProvider.kt  VoiceRecorderApplication.kt
app/src/main/java/morezrez/voicerecorder/di/: DaoModule.kt  DbModule.kt
app/src/main/java/morezrez/voicerecorder/dialogs/: DialogDeleteShareEdit.kt  DialogRate.kt  DialogRename.kt
app/src/main/java/morezrez/voicerecorder/models/: AudioRecord.kt
app/src/main/java/morezrez/voicerecorder/ui/: ListeningFragment.kt  MainActivity.kt  PlayingFragment.kt  RecyclerAdapter.kt  VoiceListFragment.kt
app/src/main/java/morezrez/voicerecorder/utils/: DrawerLocker.kt  PlayerWaveformView.kt  RecorderWaveformView.kt  SingleLiveEvent.kt  Timer.kt  TimerHandler.kt
app/src/main/res/drawable/: btn_frame.xml  dialog_frame.xml  dialog_frame2.xml  edittext_frame.xml  exit.xml  gradient_animation.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  ic_delete.xml  ic_edit.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_recorded_file.xml  ic_share.xml  ic_tape_recorder.xml  info.xml  music_file.xml  star_us.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  delete_share_edit_dialog.xml  edited_rename_dialog.xml  fragment_listening.xml  fragment_playing.xml  fragment_voice_list.xml  item_recycler.xml  nav_header.xml  rating_dialog.xml  rename_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: micon.riv  star.riv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/morezrez/vcrecorder/: ExampleUnitTest.kt
app/src/test/java/morezrez/voicerecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
