<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listeningFragment">

    <fragment
        android:id="@+id/listeningFragment"
        android:name="morezrez.vcrecorder.ui.ListeningFragment"
        android:label="fragment_listening"
        tools:layout="@layout/fragment_listening" >
        <action
            android:id="@+id/action_listeningFragment_to_voiceListFragment"
            app:destination="@id/voiceListFragment" />
    </fragment>
    <fragment
        android:id="@+id/voiceListFragment"
        android:name="morezrez.vcrecorder.ui.VoiceListFragment"
        android:label="fragment_voice_list"
        tools:layout="@layout/fragment_voice_list" >
        <action
            android:id="@+id/action_voiceListFragment_to_playingFragment"
            app:destination="@id/playingFragment" />
    </fragment>
    <fragment
        android:id="@+id/playingFragment"
        android:name="morezrez.vcrecorder.ui.PlayingFragment"
        android:label="fragment_playing"
        tools:layout="@layout/fragment_playing" >
        <argument
            android:name="filePath"
            app:argType="string" />
        <argument
            android:name="fileName"
            app:argType="string" />
        <action
            android:id="@+id/action_playingFragment_to_voiceListFragment"
            app:destination="@id/voiceListFragment" />
    </fragment>
</navigation>